v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 -50 0 -30 0 {}
L 4 50 0 70 0 {}
L 4 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=Vdd dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=Q dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Q_N dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=Vss dir=in}
A 4 40 0 10 180 360 {}
P 4 4 -30 -40 -30 40 30 0 -30 -40 {}
T {@symname} 23.5 24 0 0 0.3 0.3 {}
T {NOT} -15 -2 0 0 0.2 0.2 {}
T {Vdd} -6 -45 1 0 0.2 0.2 {}
T {Q} -45 6 0 0 0.2 0.2 {}
T {Q_N} 75 6 0 1 0.2 0.2 {}
T {Vss} -14 45 3 0 0.2 0.2 {}
