v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname OFFSET=@OFFSET AMPLITUDE=@AMPLITUDE GAIN=@GAIN ROUT=@ROUT COUT=@COUT"
template="name=x1 OFFSET=0.9 AMPLITUDE=0.9 GAIN=100000 ROUT=00 COUT=0"
}
V {}
S {}
E {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 60 0 80 0 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=PLUS dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=MINUS dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
P 4 4 -20 -50 -20 50 60 0 -20 -50 {}
T {@symname} -5.5 44 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {PLUS} -15 -24 0 0 0.2 0.2 {}
T {MINUS} -15 16 0 0 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
T {GAIN=@GAIN
ROUT=@ROUT
COUT=@COUT} 40 -50 0 0 0.2 0.2 {}
T {AMPLITUDE=@AMPLITUDE} 40 20 0 0 0.2 0.2 {}
T {OFFSET=@OFFSET} 40 30 0 0 0.2 0.2 {}
T {@#MINUS:spice_get_voltage} -20 10 0 0 0.0625 0.0625 {layer=15}
T {@#PLUS:spice_get_voltage} -20 -30 0 0 0.0625 0.0625 {layer=15}
T {@#OUT:spice_get_voltage} 10 -10 0 0 0.0625 0.0625 {layer=15}
