v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Sample dir=out}
L 4 130 -80 150 -80 {}
T {Sample} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=clk dir=in}
L 4 -150 -80 -130 -80 {}
T {clk} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=count dir=in}
L 4 -150 -60 -130 -60 {}
T {count} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=reset dir=in}
L 4 -150 -40 -130 -40 {}
T {reset} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=d6 dir=out}
L 4 130 -60 150 -60 {}
T {d6} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=d7 dir=out}
L 4 130 -40 150 -40 {}
T {d7} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=d5 dir=out}
L 4 130 -20 150 -20 {}
T {d5} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=d4 dir=out}
L 4 130 0 150 0 {}
T {d4} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=d2 dir=out}
L 4 130 20 150 20 {}
T {d2} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=d3 dir=out}
L 4 130 40 150 40 {}
T {d3} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=d1 dir=out}
L 4 130 60 150 60 {}
T {d1} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=d0 dir=out}
L 4 130 80 150 80 {}
T {d0} 125 76 0 1 0.2 0.2 {}
