v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 -10 -50 -10 -30 {}
L 4 -40 10 -20 10 {}
L 4 10 30 10 50 {}
L 4 20 -20 40 -20 {}
L 4 20 0 40 0 {}
L 4 -10 30 -10 50 {}
L 4 0 -20 20 -20 {}
L 4 0 -0 20 0 {}
L 4 -20 -10 2 -15 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=1 dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=Vdd dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=control dir=in}
B 5 7.5 47.5 12.5 52.5 {name=ref dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=2a dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=2b dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=Vss dir=in}
A 4 1 -20 1 0 360 {}
A 4 1 0 1 0 360 {}
A 4 2 -15 1 0 360 {}
P 4 5 -20 -30 20 -30 20 30 -20 30 -20 -30 {}
T {@symname} -31 60 0 0 0.3 0.3 {}
T {@switch} 25 17 0 0 0.2 0.2 {}
T {1} -18 -10 0 0 0.125 0.125 {}
T {Vdd} -7 -29 1 0 0.125 0.125 {}
T {control} -19 7 0 0 0.125 0.125 {}
T {ref} 6 29 3 0 0.125 0.125 {}
T {2a} 19 -20 2 0 0.125 0.125 {}
T {2b} 19 0 2 0 0.125 0.125 {}
T {Vss} -13 28 3 0 0.125 0.125 {}
