#N 
phi2x7
phi2x_n7
phi1x_n7
phi1x7

phi2x6
phi2x_n6
phi1x_n6
phi1x6

phi2x5
phi2x_n5
phi1x_n5
phi1x5

phi2x4
phi2x_n4
phi1x_n4
phi1x4

phi2x3
phi2x_n3
phi1x_n3
phi1x3

phi2x2
phi2x_n2
phi1x_n2
phi1x2

phi2x1
phi2x_n1
phi1x_n1
phi1x1

phi2x0
phi2x_n0
phi1x_n0
phi1x0

#S
phi27
phi2_n7
phi17
phi1_n7

phi26
phi2_n6
phi16
phi1_n6

phi25
phi2_n5
phi15
phi1_n5

phi24
phi2_n4
phi14
phi1_n4

phi23
phi2_n3
phi13
phi1_n3

phi22
phi2_n2
phi12
phi1_n2

phi21
phi2_n1
phi11
phi1_n1

phi20
phi2_n0
phi10
phi1_n0


#W 
dout0
dout1
dout2
dout3
dout4
dout5
dout6
dout7

data_rdy
clk
rst_n
comp_out

#E
vdd

cap_1


sphi2_n
sphi2
sample_n
sample
sphi1_n
sphi1
latch

cap_2

vss
