v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 130 -100 150 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 4 -150 40 -130 40 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
L 4 -150 180 -130 180 {}
L 4 -150 200 -130 200 {}
L 4 -130 -220 -130 220 {}
L 4 -130 -220 130 -220 {}
L 4 130 -220 130 220 {}
L 4 -130 220 130 220 {}
L 4 -120 -20 120 -20 {}
L 7 130 -180 150 -180 {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
L 7 130 -120 150 -120 {}
B 5 147.5 -182.5 152.5 -177.5 {name=M_DVSS dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=M_DVDD dir=inout}
B 5 147.5 -142.5 152.5 -137.5 {name=M_AVSS dir=inout}
B 5 -152.5 -182.5 -147.5 -177.5 {name=M_CLK dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=M_AVDD dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=M_IBSNK_1U dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=M_RST_N dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=M_VREFP dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=M_VINP dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=M_DATA_RDY dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=M_VCM dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=M_DOUT[7..0] dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=M_COMP_OUT dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=M_VINM dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=M_VREFM dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A_VDDR sig_type=std_logic dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=A_DOUT[0:9] sig_type=std_logic dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=A_VDDA sig_type=std_logic dir=in}
B 5 147.5 17.5 152.5 22.5 {name=A_CKO sig_type=std_logic dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=A_VDDD sig_type=std_logic dir=in}
B 5 147.5 37.5 152.5 42.5 {name=A_COMP_P sig_type=std_logic dir=out}
B 5 147.5 57.5 152.5 62.5 {name=A_COMP_N sig_type=std_logic dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=A_VCM sig_type=std_logic dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=A_EN sig_type=std_logic dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=A_CLK sig_type=std_logic dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=A_VIP sig_type=std_logic dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=A_VIN sig_type=std_logic dir=in}
B 5 -152.5 157.5 -147.5 162.5 {name=A_VSSR sig_type=std_logic dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=A_VSSA sig_type=std_logic dir=in}
B 5 -152.5 197.5 -147.5 202.5 {name=A_VSSD sig_type=std_logic dir=in}
T {@symname} -42 -216 0 0 0.3 0.3 {}
T {@name} 145 -222 0 0 0.2 0.2 {}
T {M_DVSS} 125 -184 0 1 0.2 0.2 {}
T {M_DVDD} 125 -164 0 1 0.2 0.2 {}
T {M_AVSS} 125 -144 0 1 0.2 0.2 {}
T {M_CLK} -125 -184 0 0 0.2 0.2 {}
T {M_AVDD} 125 -124 0 1 0.2 0.2 {}
T {M_IBSNK_1U} -125 -164 0 0 0.2 0.2 {}
T {M_RST_N} -125 -144 0 0 0.2 0.2 {}
T {M_VREFP} -125 -124 0 0 0.2 0.2 {}
T {M_VINP} -125 -104 0 0 0.2 0.2 {}
T {M_DATA_RDY} 125 -104 0 1 0.2 0.2 {}
T {M_VCM} -125 -84 0 0 0.2 0.2 {}
T {M_DOUT[7..0]} 125 -84 0 1 0.2 0.2 {}
T {M_COMP_OUT} 125 -64 0 1 0.2 0.2 {}
T {M_VINM} -125 -64 0 0 0.2 0.2 {}
T {M_VREFM} -125 -44 0 0 0.2 0.2 {}
T {A_VDDR} -125 -4 0 0 0.2 0.2 {}
T {A_DOUT[0:9]} 125 -4 0 1 0.2 0.2 {}
T {A_VDDA} -125 16 0 0 0.2 0.2 {}
T {A_CKO} 125 16 0 1 0.2 0.2 {}
T {A_VDDD} -125 36 0 0 0.2 0.2 {}
T {A_COMP_P} 125 36 0 1 0.2 0.2 {}
T {A_COMP_N} 125 56 0 1 0.2 0.2 {}
T {A_VCM} -125 56 0 0 0.2 0.2 {}
T {A_EN} -125 76 0 0 0.2 0.2 {}
T {A_CLK} -125 96 0 0 0.2 0.2 {}
T {A_VIP} -125 116 0 0 0.2 0.2 {}
T {A_VIN} -125 136 0 0 0.2 0.2 {}
T {A_VSSR} -125 156 0 0 0.2 0.2 {}
T {A_VSSA} -125 176 0 0 0.2 0.2 {}
T {A_VSSD} -125 196 0 0 0.2 0.2 {}
